## Prefix

set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b

## Status

set-option -g status-right " %H:%M"

## Colors

set-option -g message-style fg=yellow,bg=black
set-option -g status-style fg=brightblue,bg=black
set-window-option -g mode-style fg=yellow,bg=black
set-window-option -g pane-active-border-style fg=blue
set-window-option -g pane-border-style fg=black
set-window-option -g window-status-activity-style fg=red
set-window-option -g window-status-bell-style fg=red
set-window-option -g window-status-current-style fg=blue,bold

## Misc

set-option -g base-index 1
set-option -g bell-action current
set-option -g default-terminal screen-256color
set-option -g display-time 1000
set-option -g mouse on
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on
